<!DOCTYPE html>
<html>
<head>
	<title>netmap.js Demo</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="https://cdn.kastgroup.com/js/libs/netmap.js/1.0.0/netmap.min.js"></script> -->
	<script type="text/javascript" src="../dist/netmap.js"></script>
	<script type="text/javascript" src="js/background.js"></script>

	<style type="text/css">
		*{
			outline: none;
			box-sizing: border-box;
		}

		body, html {
			font-family: arial;
			margin: 0px;
			padding: 0px;
			width: 100%;
			color: rgba(255, 255, 255, 0.9);
		}
		.title {
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 20px;
			z-index: 100;
		}
		.title h1 {
			margin: 0px;
			font-weight: lighter;
			font-style: italic;
		}
		.title h2 {
			margin: 10px 0px 0px 0px;
			font-weight: lighter;
			font-size: 15px;
		}
		.title p {
			font-size: 15px;
			position: fixed;
			bottom: 10px;
		}
		.radarbox {
			min-width: 100vw;
			min-height: 100vh;
			display: table;
			position: relative;
			background: #021523;
			overflow: hidden;
		}
		.radarbox .background{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}
		.radarbox .scan_wave {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		    height: 50px;
		    width: 50px;
		}

		.radarbox .scan_wave:before, .radarbox .scan_wave:after {
		    background: #032e4e;
		    position:absolute;
			content:'';
			height:100px;
			width:100px;
			left: calc(50% - 50px);
			top: calc(50% - 50px);
			border-radius:50%;
		}

		.radarbox .scan_wave:before {
		  animation: pulse 3.5s linear infinite;
		}

		.radarbox .scan_wave:after {
		  animation: pulse 3.5s 1s linear infinite;
		}

		@keyframes pulse {
		  0% {
		    opacity:0.5;
		    transform:scale(1);
		  }
		  
		  100% {
		    opacity:0;
		    transform:scale(20);
		  }
		}


		.radarbox .device {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, 0.6);
			padding: 10px;
			display: table;
			border-radius: 25px;
		}
		.radarbox .device .device_img {
			margin: 0 auto;
			background-position: center;
			background-size: contain;
			width: 50px;
			height: 50px;
		}
		.radarbox .device h4 {
			width: 120px;
			text-align: center;
			margin: 10px 0px 0px 0px;
		}
		.radarbox .device sub {
			width: 120px;
			display: block;
			vertical-align: unset;
			margin: 5px 0px 0px 0px;
		}

		.radarbox .dpos1 {
			top: 50%;
			left: 50%;
		}
		.radarbox .dpos2 {
			top: calc(50% - 175px);
			left: calc(50%);
		}
		.radarbox .dpos3 {
			top: calc(50% - 155px);
			left: calc(50% - 155px);
		}
		.radarbox .dpos4 {
			top: calc(50%);
			left: calc(50% - 175px);
		}
		.radarbox .dpos5 {
			top: calc(50% + 155px);
			left: calc(50% - 155px);
		}
		.radarbox .dpos6 {
			top: calc(50% + 175px);
			left: calc(50%);
		}
		.radarbox .dpos7 {
			top: calc(50% + 155px);
			left: calc(50% + 155px);
		}
		.radarbox .dpos8 {
			top: calc(50%);
			left: calc(50% + 175px);
		}
		.radarbox .dpos9 {
			top: calc(50% - 155px);
			left: calc(50% + 155px);
		}

		.radarbox .default .device_img {
			background-image: url(img/default.svg);
			filter: invert(100%);
		}
		.radarbox .webserver .device_img {
			background-image: url(img/webserver.svg);
			filter: invert(100%);
		}
		.radarbox .nas .device_img {
			background-image: url(img/nas.png);
			filter: invert(100%);
		}
		.radarbox .database .device_img {
			background-image: url(img/db.png);
			filter: invert(100%);
		}
		.radarbox .ldap .device_img {
			background-image: url(img/ldap.png);
			filter: invert(100%);
		}
		.radarbox .ad .device_img {
			background-image: url(img/ad.png);
			filter: invert(100%);
		}
		.radarbox .mail .device_img {
			background-image: url(img/mail.png);
			filter: invert(100%);
		}

		.github {
			position: fixed;
		    right: 0px;
		    top: 0px;
		    z-index: 10000;
		}
	</style>
</head>
<body>
	<div class="github">
		<a href="https://github.com/"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
	</div>

	<div class="title">
		<h1>netmap.js</h1>
		<h2>a small, lightweight javascript network scanner</h2>
		<p><b>Hint:</b> use the debug console to follow the scan</p>
	</div>
	<div class="radarbox" id="holder">
		<div class="scan_wave"></div>
		<canvas id="spiders" class="background" width="1280" height="451"></canvas>
	</div>
</body>

<script type="text/javascript">
	const netmap = new Netmap(console.log);
	let place = 2;

	$("#holder").append('<div class="device dpos1 default"> \
			<div class="device_img"></div> <h4>This Device</h4> \
			<sub>IP: 127.0.0.1</sub> \
		</div>');

	netmap.scanNetwork();

	netmap.eventEmitter.on("add-device", ( device ) => {
    	$("#holder").append('<div class="device dpos' + place + ' ' + device.type.name.toLowerCase() + '"> \
			<div class="device_img"></div> <h4>' + device.type.name + '</h4> \
			<sub>IP: ' + device.ip + '</sub> \
			<sub>Ports: ' + device.ports.join(", ") + '</sub> \
		</div>');

		place ++;
    });
</script>
</html>